#thymeleaf页面的缓存开关，默认true开启缓存
# 建议在开发阶段关闭thymeleaf页面缓存，目的实时看到页面
spring.thymeleaf.cache=false

#thymeleaf模版前缀,默认可以不写
spring.thymeleaf.prefix=classpath:/templates/

#thymeleaf模版后缀,默认可以不写
spring.thymeleaf.suffix=.html
