# Java_Learn

JDBCConnectionTest/: .classpath
JDKProxyProjects/003-web-springboot/: pom.xml
JDKProxyProjects/003-web-springboot/src/main/java/com/learn/web/springboot/: Application.java
JDKProxyProjects/003-web-springboot/src/main/java/com/learn/web/springboot/controller/: JspController.java
JDKProxyProjects/003-web-springboot/src/main/resources/: application.properties
JDKProxyProjects/003-web-springboot/src/main/webapp/: hello.jsp
JDKProxyProjects/003-web-springboot/src/test/java/com/learn/web/springboot/: ApplicationTests.java
JavaSELearn/: .project
SpringBootProjects/springboot001/: pom.xml
SpringBootProjects/springboot001/src/main/java/com/test/springboot/: Application.java
SpringBootProjects/springboot001/src/main/java/com/test/springboot/web/: SpringBootController.java  test.java
SpringBootProjects/springboot001/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties
SpringBootProjects/springboot001/src/test/java/com/test/springboot/: Springboot001ApplicationTests.java
SpringBootProjects/springboot003-jsp/: pom.xml
SpringBootProjects/springboot003-jsp/src/main/java/com/test/springboot003/: Springboot003JspApplication.java
SpringBootProjects/springboot003-jsp/src/main/java/com/test/springboot003/controller/: JspController.java
SpringBootProjects/springboot003-jsp/src/main/resources/: application.properties
SpringBootProjects/springboot003-jsp/src/main/webapp/: index.jsp
SpringBootProjects/springboot003-jsp/src/test/java/com/test/springboot003/: Springboot003JspApplicationTests.java
SpringBootProjects/springboot009-dubbo-provider/: pom.xml
SpringBootProjects/springboot009-dubbo-provider/src/main/java/com/test/springboot009/: Springboot009DubboProviderApplication.java
SpringBootProjects/springboot009-dubbo-provider/src/main/java/com/test/springboot009/service/impl/: StudentServiceImpl.java
SpringBootProjects/springboot009-dubbo-provider/src/main/resources/: application.properties
SpringBootProjects/springboot009-dubbo-provider/src/test/java/com/test/springboot009/: Springboot009DubboProviderApplicationTests.java
SpringBootProjects/springboot010-dubbo-ssm-consumer/: pom.xml
SpringBootProjects/springboot010-dubbo-ssm-consumer/src/main/java/com/test/springboot010/: Springboot010DubboSsmConsumerApplication.java
SpringBootProjects/springboot010-dubbo-ssm-consumer/src/main/java/com/test/springboot010/web/: StudentController.java
SpringBootProjects/springboot010-dubbo-ssm-consumer/src/main/resources/: application.properties
SpringBootProjects/springboot010-dubbo-ssm-consumer/src/test/java/com/test/springboot010/: Springboot010DubboSsmConsumerApplicationTests.java
SpringBootProjects/springboot010-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
SpringBootProjects/springboot010-dubbo-ssm-provider/src/main/java/com/test/springboot010/: Springboot010DubboSsmProviderApplication.java
SpringBootProjects/springboot010-dubbo-ssm-provider/src/main/java/com/test/springboot010/mapper/: StudentMapper.java  StudentMapper.xml
SpringBootProjects/springboot010-dubbo-ssm-provider/src/main/java/com/test/springboot010/service/: StudentServiceImpl.java
SpringBootProjects/springboot010-dubbo-ssm-provider/src/main/resources/: application.properties
SpringBootProjects/springboot010-dubbo-ssm-provider/src/test/java/com/test/springboot010/: Springboot010DubboSsmProviderApplicationTests.java
SpringBootProjects/springboot017-war/: pom.xml
SpringBootProjects/springboot017-war/src/main/java/com/test/springboot017/: Springboot017WarApplication.java
SpringBootProjects/springboot017-war/src/main/java/com/test/springboot017/web/: UserController.java
SpringBootProjects/springboot017-war/src/main/resources/: application.properties
SpringBootProjects/springboot017-war/src/main/webapp/: userDetail.jsp
SpringBootProjects/springboot017-war/src/test/java/com/test/springboot017/: Springboot017WarApplicationTests.java
SpringBootProjects/springboot018-logback/: GeneratorMapper.xml  pom.xml
SpringBootProjects/springboot018-logback/src/main/java/com/test/springboot018/: Springboot018LogbackApplication.java
SpringBootProjects/springboot018-logback/src/main/java/com/test/springboot018/mapper/: StudentMapper.java  StudentMapper.xml
SpringBootProjects/springboot018-logback/src/main/java/com/test/springboot018/model/: Student.java
SpringBootProjects/springboot018-logback/src/main/java/com/test/springboot018/service/: StudentService.java
SpringBootProjects/springboot018-logback/src/main/java/com/test/springboot018/service/impl/: StudentServiceImpl.java
SpringBootProjects/springboot018-logback/src/main/java/com/test/springboot018/web/: StudentController.java
SpringBootProjects/springboot018-logback/src/main/resources/: application.properties  logback-spring.xml
SpringBootProjects/springboot018-logback/src/test/java/com/test/springboot018/: Springboot018LogbackApplicationTests.java
SpringBootProjects/springboot020-consumer/: pom.xml
SpringBootProjects/springboot020-consumer/src/main/java/com/test/springboot020/: Springboot020ConsumerApplication.java
SpringBootProjects/springboot020-consumer/src/main/java/com/test/springboot020/web/: StudentController.java
SpringBootProjects/springboot020-consumer/src/main/resources/: application-dev.properties  application-product.properties
SpringBootProjects/springboot020-provider/: GeneratorMapper.xml  pom.xml
SpringBootProjects/springboot020-provider/src/main/java/com/test/springboot020/: Springboot020ProviderApplication.java
SpringBootProjects/springboot020-provider/src/main/java/com/test/springboot020/mapper/: StudentMapper.java  StudentMapper.xml
SpringBootProjects/springboot020-provider/src/main/java/com/test/springboot020/service/: StudentServiceImpl.java
SpringBootProjects/springboot020-provider/src/main/resources/: application-dev.properties  application-product.properties
Spring_Hibernate/: .classpath  readme.txt
(+430 files in other folders)
