#更改默认端口
server.port=8090

#配置项目上下文根
server.servlet.context-path=/

#配置数据库的连接信息
#注意这里的驱动类有变化
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8

spring.datasource.username=test
spring.datasource.password=test


#配置 dubbo 的服务提供者信息
#服务提供者应用名称(必须写，且不能重复)
#Dubbo的注解都是自定义的注解，由我们添加的 Dubbo依赖中的类进行处理编写
#dubbo配置是没有提示的
spring.application.name=springboot009-dubbo-provider

#设置当前工程为服务提供者
spring.dubbo.server=true

#设置注册中心
spring.dubbo.registry=zookeeper://localhost:2181

