#更改默认端口+配置项目上下文根
server.port=8082
server.servlet.context-path=/


#配置 dubbo 的服务提供者信息
#服务提供者应用名称(必须写，且不能重复)，Dubbo的注解都是自定义的注解，由我们添加的 Dubbo依赖中的类进行处理编写dubbo配置是没有提示的
spring.application.name=springboot010-dubbo-ssm-consumer
#设置当前工程为服务提供者,此工程为消费者，所以不需要
#spring.dubbo.server=true
#设置注册中心
spring.dubbo.registry=zookeeper://localhost:2181


#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


